# Truth table
# Exported on Thu Mar 16 21:35:03 EET 2023

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

a[3..0] | b[6..0]
~~~~~~~~~~~~~~~~~
 0000   | 1111110
 0001   | 0110000
 0010   | 1101101
 0011   | 1111001
 0100   | 0110011
 0101   | 1011011
 0110   | 1011111
 0111   | 1110000
 1000   | 1111111
 1001   | 1111011
 1010   | 1110111
 1011   | 0011111
 1100   | 1001110
 1101   | 0111101
 1110   | 1001111
 1111   | 1000111
